# stock-commodity-ticker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musingdaemon/ticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musingdaemon/ticker/: Invoker.java  TickerActivity.java  TickerInitializeReceiver.java  TickerInitializeService.java  TickerNotificationReceiver.java  TickerNotificationService.java  TickerSchedulingService.java
app/src/main/res/drawable/: notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/musingdaemon/ticker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
