plugins {
    id 'com.android.application'
}

def configProperties = new Properties()
configProperties.load(new FileInputStream(rootProject.file("config.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.musingdaemon.ticker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "HEADLINE_URL", configProperties['headlineUrl']
        buildConfigField "String", "HEADLINE_PARENT_ELEMENT_MATCHER", configProperties['headlineParentElementMatcher']
        buildConfigField "String", "ALPHA_VANTAGE_API_KEY", configProperties['alphaVantageApiKey']
        buildConfigField "String", "COMMODITIES_API_KEY", configProperties['commoditiesApiKey']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}